Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="App3.Page2">

    <ContentPage.BindingContext>
        <local:Data/>
    </ContentPage.BindingContext>
    
    
    <chart:SfChart>
        <chart:SfChart.Title>
            <chart:ChartTitle Text="IGR 2019 per State"
                FontAttributes="Bold" FontSize="25"/>
        </chart:SfChart.Title>

        <chart:SfChart.Legend>
            <chart:ChartLegend/>
        </chart:SfChart.Legend>

        <chart:SfChart.PrimaryAxis>
            <chart:CategoryAxis AutoScrollingDelta = "3" AutoScrollingMode = "Start">
                <chart:CategoryAxis.Title>
                    <chart:ChartAxisTitle Text="State" FontAttributes="Bold" FontSize="25" TextColor="Aquamarine"/>
                </chart:CategoryAxis.Title>
            </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
            <chart:NumericalAxis Minimum="6000000000" Maximum="400000000000">
                <chart:NumericalAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle LabelFormat="####"/>
                </chart:NumericalAxis.LabelStyle>
            </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>

        <chart:ColumnSeries ItemsSource="{Binding Statistics}"
                            XBindingPath= "State"
                            YBindingPath= "totalIgr"
                            Label= "Total IGR"
                            Color="HotPink"/>
        
        <chart:SfChart.ChartBehaviors>

            <chart:ChartZoomPanBehavior EnableSelectionZooming="True"/>

        </chart:SfChart.ChartBehaviors>

    </chart:SfChart>

    
</ContentPage>